<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="reservarea.CarareaComposer">

        <hbox align="center">
            <image src="${z.resource(dir:'images', file:'a51.jpg' )}"/>
        </hbox>

   <vbox width="100%" align="stretch">
    <label value="ระบบลานจอดรถ"  style="font-size:17pt"/>
    <hbox > <space bar="false"/><radiogroup id = "ram">
    <label value="ระบุประเภทรถ"  style="font-size:14pt"/>
                <space bar="false" spacing="5px"/>  
                <radio id="ram1" label="รถยนต์"  style="font-size:13pt"  /><space bar="false"/>
                <radio id="ram2" label="รถจักรยานยนต์"  style="font-size:13pt" />
                </radiogroup>
                </hbox><space bar="false" spacing="105px"/> 

    <separator bar="true" />
    
 
         <hbox align="Left"> 
            <label value="ทะเบียนรถยนต์" style="font-size:14pt"/>
             <textbox id="tt1" cols="20" width="150px" style="font-size:10pt"/>
            
        </hbox>
        <hbox>
            <label value="วันและเวลา" style="font-size:14pt"/>   
             <separator/><separator/><separator/><separator/><separator/><separator/>
            <datebox id="dd1" cols="25" width="150px" format="yyyy/MM/dd a hh:mm:ss" />
        </hbox>
        <separator />
        <hbox><label   value="Time Price" style="font-size:14pt"/><space bar="false"/>

        <radiogroup id="price">
                <space bar="false" spacing="5px"/>  
                <radio  id="price1" label="1-4 ชั่วโมง" style="font-size:11pt"/>
                <radio   id="price2" label="4-12 ชั่วโมง" style="font-size:11pt"/>
                <radio   id="price3" label="12-24 ชั่วโมง" style="font-size:11pt"/>
                </radiogroup>
                </hbox><space bar="false" spacing="105px"/> 
        
        <separator bar="true" />
        <hbox align="Center">
         <button id="p4" label="submit" style="font-size:11pt"/>
     </hbox>
    </vbox>

     <grid  id="aaa" 
            emptyMessage="plz input data naka">
            <auxhead>
                <auxheader colspan="5" label="รายการจอดรถ" align="Left" style="font-size:14pt" />

            </auxhead>
            <columns>
                <column label="Cat type" width="270px" id="z1" style="font-size:11pt"/>
                <column label="Number car" id="z2" width="270px" style="font-size:11pt"/>
                <column label="Date" width="270px" id="z4" style="font-size:11pt"/>
                <column label="Time" width="270px" id="z5" style="font-size:11pt"/>
                 <column label="Price" width="270px" id="z3" style="font-size:11pt"/>
              
            </columns>
            <rows id="qw">
        
            </rows>       

        </grid>


       

        <vbox id="scaffoldingBox"/>

    </window>

</zk>