<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<style>

    .top {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position:fixed;
     top:100px;
     left:600px;
     }
</style>


<style>

    .top1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position:fixed;
     top:370px;
     left:900px;
     }
</style>

 <image class="top" src="${z.resource(dir:'images', file:'login.jpg')}" />
    <window apply="reservarea.LoginComposer">
    
        
        <vbox class="top1">
            
                <label value="User Name:"/>
                    <textbox id="user_name"/>
               <label value="password:"/>
                    <textbox id="password" type="password"/>
                     <separator spacing="5px" />
                <button id="btnLogin" label="เข้าสู่ระบบ"   width="100px" height="30px" />
                <separator spacing="5px" />
                <button id="btnCar" label="ลานจอดรถ"   width="100px" height="30px" />
            
        </vbox>		


    

        	
    </window>
</zk>