<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="reservarea.MoneyareaComposer">
	
        <vbox align="center" width="100%" >
		 <hbox align="center">
           <image width="1000px" height="175px"  src="${z.resource(dir:'images', file:'photo.png')}"/>
        </hbox>
		
			<separator spacing="10px" />
			<hbox> <button id ="call" label="เรียกรอบ"   height="30px"  width="125px"/> <space bar="false" spacing="15px"/><datebox id="dd" /></hbox>
			<vbox>
			<label value = "แสดงข้อมูลแจ้งค่าเช่า"  style="font-size:13pt" />
			<hbox>
				<bandbox id="bb" mold="rounded" autodrop="true">
				<bandpopup>
				<listbox id="tt" height="200px" width="200px" mold="paging" autopaging="true">
				<listhead>
				<listheader label="รอบการจ่ายค่าเช่า(เดือน)" />
				</listhead>
				</listbox>
				</bandpopup>
				</bandbox> ค้นหา	</hbox>
			
			<grid align="center" width="1000px" height="200px" id="grid" >
				<columns>
					<column label="ลำดับ"  width="50px"/>
					<column label="รหัสพื้นที่"  width="80px"/>
					<column label="ผู้เช่า"  width="100px"/>
					<column label="เบอร์โทร"  width="100px"/>
					<column label="ร้าน" width="120px"/>
					<column label="ค่าเช่า" width="120px"/>
					<column label="วันที่ทำสัญญา"/>
					<column label="รอบการจ่ายค่าเช่า(เดือน)"/>
					<column label="สถานะการจ่ายค่าเช่า"/>
			
		</columns>
	
		<rows>
			<row>
			   
			</row>
		</rows>
	</grid>
	</vbox>
	
	<separator spacing="20px" />
	<hbox> <button id ="back" label="กลับหน้าหลัก"   height="30px"  width="125px"/></hbox>

        <vbox id="scaffoldingBox"/>
		</vbox>
    </window>

</zk>