<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="reservarea.ShowComposer">
</hbox>

       <grid>
            <columns>
                <column label="Type" width="120px" />
                <column label="Content" />
            </columns>
            <rows>
                <row>
                    Username:
                </row>
                <row>
                    Password:
                </row>
                <row>
                    ชื่อ:
                </row>
                <row>
                    นามสกุล:
                </row>
                <row>
                    เบอร์โทร:
                </row>
                <row>
                    อีเมลล์:
                </row>
                <row>
                    ที่อยู่ปัจจุบัน:
                </row>
                <row>
                    วัน เดือน ปีเกิด:
                    <hbox align="center">
                        <datebox value="@bind(fx.birthday)"
                            format="@load(vm.dateFormat)" width="150px"  tabindex="7"/>
                    </hbox>
                    <div>
                        <label sclass="hightlight">Datebox</label>
                        and
                        <label sclass="hightlight">Listbox</label>
                        in select mold
                    </div>
                </row>

                <row>
                    แสดงความคิดเห็น:
                    <vlayout>
                        <textbox rows="@load(vm.memoHeight)" value="@bind(fx.memo)"
                            width="500px;"   tabindex="11" />
                    </vlayout>
                </row>





            </rows>
        </grid>

    </window>

</zk>