<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="reservarea.ShowdataComposer">

        <hbox align="center">
            <image src="${z.resource(dir:'images', file:'grails_logo.png')}"/>
        </hbox>

        <grid id="kung">
            <columns>
                <column label="name"/>
                <column label="lastName"/>
                <column label="age"/>
                <column label="phone"/>
                <column label="email"/>
                <column label="address"/>
                <column label="birthday"/>
            </columns>
            <rows id="kung2">
                <row>
                </row>
            </rows>

        </grid>

         <separator spacing="100px" />


       <cell colspan="3" style="text-align:center">
            <vlayout>
                <hbox style= "margin : auto">
                    <button id="btnMaintain" label="แจ้งซ่อม"  width="100px" height="30px" />
                    <button id="btnViewcontract" label="ดูสัญญา"   width="100px" height="30px" />
                    <button id="btnEditdata" label="แก้ไขข้อมูล"   width="100px" height="30px" />
                    <button id="btnMoney" label="แจ้งค่าเช่า"   width="100px" height="30px" />
                </hbox>
            </vlayout>
        </cell>


    </window>

</zk>