<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="reservarea.ShowComposer">

        <hbox align="center">
            <image src="${z.resource(dir:'images', file:'grails_logo.png')}"/>
        </hbox>
        <hbox  style= "margin : auto">
        <button  label="RESERVAREA"  width="1200px" height="90px" style="font-size:50px"/>
        </hbox>

       <grid>


            <columns>
                <column label="Type" width="120px" />
                <column label="Content" />
            </columns>
            <rows>
               <row>
                   Name:
                   <textbox id="name" width="200px" tabindex="2"/>
                   
                </row>
                <row>
                   LastName:
                  <textbox id="lastname" width="200px" tabindex="2"/>
                </row>
                <row>
                    Age:
                    <textbox id="age" width="50px" tabindex="2"/>
                </row>
                
                <row>
                    Phone:
                    <textbox id="phone" width="300px" tabindex="2"/>
                    
                </row>
                <row>
                    E-mail:
                    <textbox id="email" width="300px" tabindex="2"/>
                </row>
                <row>
                    Address:
                   <textbox id="address" rows="5" cols="80" style= "margin-left: 50px;"/>
                </row>
                <row>
                    BirdDay:
                    <hbox align="center">
                        <datebox id="birthday"/>
                    </hbox>
                </row>

               
                <row>
                    <cell colspan="3" style="text-align:center">
                    
                        <vlayout>
                           <hbox style= "margin : auto">
                            <label visible="@load(empty vmsgs)"
                                value="@load(empty vmsgs ? 'Form successfully submitted!' : '', before='submit')" />
                                <button id="btnSavedata" label="Save"  width="100px" height="30px" />
                                <button id="btnCleardata" label="Clear"  width="100px" height="30px" />
                                
                            </hbox>
                        </vlayout>
                   
                    </cell>
                </row>



            </rows>
        </grid>
       

    </window>

</zk>