<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="reservarea.ViewcontractComposer">


  
         <vbox width = "900px" align="center" style= "position: relative; margin:auto;border:20px solid #eeeeee; border-style:outset;">
          <separator spacing="50px"  />

            <label style = "position:center;margin:auto ;font-size:25px;">สัญญาการจองพื้นที่(ฉบับย่อ)</label>
            
        
        <separator spacing="50px" />
         
        <hbox>

           <vbox width = "100px" align = "Left">
                <label value="เลขที่สัญญา " style="font-size:12pt"/>
                <separator spacing="10px" />
                <label value="พื้นที่จอง :" style="font-size:12pt"/>
                <separator spacing="10px" />
                <label value="ชื่อนามสกุล :" style="font-size:12pt"/>
           </vbox>


            <vbox width = "300px" align = "Left">

                 <label id="no" />
                 <separator spacing="15px" />
                <label id="area" />
                <separator spacing="15px" />
                <label id="name" />
            </vbox>

             <vbox width = "120px" align = "Left">
                <label value="เมื่อวันที่ :" style="font-size:12pt"/>
                <separator spacing="10px" />
                <label value="ราคา :" style="font-size:12pt"/>
                <separator spacing="10px" />
                <label value="เบอร์โทรติดต่อ :" style="font-size:12pt"/>
           </vbox>


            <vbox width = "280px" align = "Left">
                 <label id="date" />
                 <separator spacing="15px" />
                <label id="price" />
                <separator spacing="15px" />
                <label id="tel" />
            </vbox>

           

            </hbox>
                <separator spacing="10px" />
             <hbox width = "815px" align = "Left">
             <label value="ที่อยู่ :" style="font-size:12pt"/>
            <label id="address" />


            </hbox>
            <separator spacing="70px" />
        </vbox>








    </window>

</zk>